<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"> <!-- for header and footer -->
    <link rel="stylesheet" href="../css/utdanning_style.css">
    <title>html 5 semantics</title>
</head>

<body id="body">

<header>
    <a href="../index.html">
        <h1>O. Holtan</h1>
    </a>
</header>

<nav class="navbarmain">
     <div id="navbar" class="navbar">
        <a href="../html/arbeidserfaring.html" class="Arbeidserfaring">Arbeid</a>
        <a href="../html/fritid.html">Fritid</a>
        <a class="selected-page" href="../html/utdanning.html">Utdanning</a>
        <a href="../html/contact.html">contact</a>
    </div>
</nav>

<div class="utdanning">
    <h2>Skoler Jeg har godt på</h2>
    <li>
        <a href="https://www.loekebergskole.no/">Løkeberg skole 1-7</a>
    </li>
    <li>
        <a href="https://www.gjettum.gs.ah.no/">Gjettum ungdomskole 8-10</a>
    </li>
    <li>
        <a href="https://viken.no/rud-vgs/">Rud VGS 2mnd elektro</a>
    </li>
    <li>
        <a href="https://viken.no/bleiker-vgs/">Bleiker VGS (pågående)</a>
    </li>
</div>

<footer class="udtContact" id="contact_me">
    <li>
        <a href="../html/contact.html">Contact me</a>
    </li>
    <li>
        Ola Holtan
    </li>
    <li>
        <a href="mailto:ola.holtan2303@gmail.com">ola.holtan2303@gmail.com</a>
    </li>
</footer>



</body>

</html>